# This system has librtlsdr0 installed in order to
# use digital video broadcast receivers as generic
# software defined radios.
# Copy this file to /etc/modprobe.d/ on the host and reboot
blacklist dvb_usb_rtl28xxu
blacklist e4000
blacklist rtl2832